
quercat.data.folder.path=/home/mark/projects/allpay/quercat/example-data

quercat.db.url=jdbc:postgresql://127.0.0.1:10832/mfs
quercat.db.login=mfsapp
quercat.db.pass=s3cretPassword
quercat.db.driver=org.postgresql.Driver

quercat.application.auth.token=d3e19858-9533-4879-a721-dc074c12b3d5